logging.level.org.springframework=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservicedb
spring.datasource.username=root
spring.datasource.password=SpringBoot@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#display all the SQl query being run